export default {
    // Authen
    LET_GET_STARTED: "Let's Get Started",
    SIGN_IN_TO_CONTINUE_TO_SPECIE: 'Sign in to continue to Specie',
    PASSWORD: 'Password',
    CHANGE_PASSWORD_SUCCESSED: 'Change Password Successed',
    LOGIN_SUCCESS: 'Login Success',
    REMEMBER_ME: 'Remember Me',
    FORGOT_PASSWORD: 'Forgot Password?',
    SIGN_IN: 'Sign in',
    DONT_HAVE_ACCOUNT: "Don't have an account?",
    RECOVER_PASSWORD: 'Recover Password',
    ALREADY_HAVE_AN_ACOUNT: 'Already have an account?',
    MAIL: 'mail',
    CONFIRM: 'Confirm',
    INPUT_ACCOUNT: 'Input account',
    USERNAME: 'Username',
    PLEASER_ENTER_USERNAME: 'Please enter username!',
    PLEASER_ENTER_PASSWORD: 'Please enter password!',
    SIGN_UP: 'Sign Up',
    ADMIN: 'Admin',
    SUPER_ADMIN: 'Super admin',

    // Dashboard
    CUSTOMER: 'Customer',
    ORDER_ID: 'Order Id',
    CHANNEL: 'Channel',
    TIME: 'Time',
    AMOUNT: 'Amount',
    STATUS: 'Status',
    MERCHANT_USER_ID: 'User Id',
    BALANCE: 'Balance',
    ACTION: 'Action',
    EXPORT: 'Export',
    PLEASE_SET_TIME_EXPORT: 'Please set time to export',
    ALL_TRANSACTIONS: 'All Transactions',
    TRANSACTION: 'Transaction',
    DASHBOARD: 'Dashboard',

    // FILTER
    ALL: 'All',
    DEPOSIT: 'Deposit',
    WITHDRAW: 'Withdraw',

    //  WITHDRAW
    TOPUP: 'Top-up',
    WITHDRAW_SUMMARY: 'Withdraw Summary',
    WITHDRAW_LIST: 'Withdraw List',
    SETTLEMENT_APPLICATION: 'Settlement Application',
    ADD_SETTLEMENT: 'Add Settlement',
    SETTLEMENT_ACCOUNT_MANAGEMENT: 'Settlement Account Management',
    MERCHANT_BALANCE: 'Merchant Balance',
    DEPOSIT_LIST: 'Deposit List',
    ADD_WITHDRAW_REQUEST: 'Add Withdraw Request',
    ACCOUNT_IN: 'Account In',
    SET_UP_NEW_WITHDRAW_ACCOUNT: 'Set up new withdraw account',
    BANK: 'Bank',
    ACCOUNT_NUMBER: 'Account Number',
    ACCOUNT_HOLDER: 'Account Holder',
    VERIFICATION_CODE: 'Verification Code',

    // TOP UP
    CHOOSE_CHANNEL: 'Choose payment Channel',
    ACCOUNT_TYPE: 'Account type',
    NEW_RECIPIENT: 'New recipient',

    // PROFILE
    PROFILE: 'Profile',
    OLD_PASSWORD: 'Old password',
    NEW_PASSWORD: 'New password',
    CONFIRM_NEW_PASSWORD: 'Confirm new password',
    ACCOUNT_MANAGEMENT: 'Account Management',
    ADD_ACCOUNT: 'Add Account',
    ACCOUNT: 'Account',
    DEVICE_MANAGEMENT: 'Device Management',
    TRANFER_BALANCE: 'Transfer Balance',
    REQUEST_WITHDRAW: 'Request Withdraw',
    CARD: 'Card',
    RECIPIENT_ACC: 'Recipient Acc',
    TRANSFER_CONTENT: 'Transfer content',
    CHANGE_PASSWORD: 'Change Password',
    LOG_OUT: 'Logout',
    SUBMIT: 'Submit',
    ARE_YOU_SURE_LOGOUT: 'Are you sure logout?',
    OK: 'Ok',
    CANCEL: 'Cancel',
    USDT_PAYMENT_RATE: 'Foreign Currency Payment Rate',
    FOREIGN_CURRENTCY_PAYMENT_RATE: 'Foreign Currency Payment Rate',
    AMOUNT_IN_VND: 'Enter the amount in VND',
    ADD_TRANSACTION: 'Add Transaction',
    ADD_TRANSACTION_DEPOSIT: 'Add Transaction Deposit',
    ADD_TRANSACTION_WITHDRAW: 'Add Transaction Withdraw',
    CHOOSE_CUSTOMER: 'Choose Customer',
    ROLE: 'Role',
    CREATED_AT: 'Created at',
    EMAIL: 'Email',
    NAME: 'Name',

    // DEVICE MANAGEMENT
    DEVICE_NAME: 'Device Name',
    CARD_NUMBER: 'Card Number',
    LOCKED: 'Locked',
    ACTIVE: 'Active',

    //Schedule
    NUMERICAL_ORDER: 'Numerical Order',
    DATE: 'Date',
    MONDAY: 'Monday',
    TUESDAY: 'Tuesday',
    WEDNESDAY: 'Wednesday',
    THURSDAY: 'Thursday',
    FRIDAY: 'Friday',
    SATURDAY: 'Saturday',
    SUNDAY: 'Sunday',
    START_DATE: 'Start Date',
    END_DATE: 'End Date',
    START_TIME: 'Start Time',
    END_TIME: 'End Time',
    NEXT: 'Next',
    PREV: 'Prev',
    COMPLETE: 'Complete',
    SEND_NOTIFICATION: 'Send Notification:',
    DAY_THE_WEEK: 'Day The Week',
    MINUTE: 'minute',
    MINUTES: 'minutes',

    // Notification and Message
    TITLE: 'Title',
    NOTIFICATION: 'Notification',
    OBJECT: 'Object',
    ADD_NOTIFICATION: 'Add Notification',
    ALL_SCHOOL: 'All School',
    ENTER_SEARCH_ACCOUNT: 'Enter Search Account...',
    NUMBER_OF_UNREAD_MESSAGES: 'Number Of Unread Messages',
    LAST_MESSAGE: 'Last Message',
    ENTER_MESSAGE: 'Enter Message',

    //Delete
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_STUDENT: 'Are you sure you want to delete this student?',
    ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_STUDENT: 'Are you sure you want to restore this student?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ACCOUNT: 'Are you sure you want to delete this account?',
    ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_ACCOUNT: 'Are you sure you want to restore this account?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_CAR: 'Are you sure you want to delete this car?',
    ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_CAR: 'Are you sure you want to restore this car?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_JOURNEY: 'Are you sure you want to delete this journey?',
    ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_JOURNEY: 'Are you sure you want to restore this journey?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_SCHEDULE: 'Are you sure you want to delete this schedule?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_DRIVER: 'Are you sure you want to delete this driver?',
    ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_DRIVER: 'Are you sure you want to restore this driver?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_SCHOOL: 'Are you sure you want to delete this school?',
    ARE_YOU_SURE_YOU_WANT_TO_RESTORE_LINK_WITH_THIS_ACCOUNT:
        'Are you sure you want to restore link with this account?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_LINK_WITH_THIS_ACCOUNT:
        'Are you sure you want to delete link with this account?',
};
