export default {
  // Login

  WELCOME_TO_LOGIN: 'Login',
  ACCOUNT: 'Acount',
  PASSWORD: 'Password',
  FORGOT_PASSWORD: 'Forgot Password',
  CHANGE_PASSWORD_SUCCESSED: 'Change Password Successed',
  LOGIN_SUCCESS: 'Login Success',

  // PageHeader

  OVERVIEW: 'Overview',
  ACCOUNT_MANAGEMENT: 'Acount Management',
  APPLICATION_FOR_LEAVE: 'Application For Leave',
  VEHICLE_MANAGEMENT: 'Vehicle Management',
  JOURNEYS_MANAGEMENT: 'Journeys Management',
  SCHEDULE_MANAGEMENT: 'Schedule Management',
  JOURNEYS_HISTORY: 'Journeys History',
  STUDENT_MANAGEMENT: 'Student Management',
  DRIVER_MANAGEMENT: 'Driver Management',
  SCHOOL_MANAGEMENT: 'School Management',

  // Logout

  INFORMATION: 'Information',
  NAME: 'Name',
  SAVE: 'Save',
  CHANGE_PASSWORD: 'Change Password',
  LOG_OUT: 'Log Out',
  CANCEL: 'Cancel',
  OLD_PASSWORD: 'Old Password',
  NEW_PASSWORD: 'New Password',
  ENTER_NEW_PASSWORD: 'Enters New Password',
  NO_DATA: 'No Data',
  PASSWORD_HAS_NOT_BEEN_ENTERED: 'Password Has Not Been Entered',
  PASSWORD_DOES_NOT_MATCH: 'Password Does Not Match',

  //ForgotPassword
  ENTER_PHONE: 'Enter Phone',
  ENTER_PHONE_OR_EMAIL: 'Enter phone or email:',
  SEND: 'Send',
  ENTER_OTP: 'Enter OTP',
  SEND_SUCCESS: 'Send Success',

  // Overview

  SCHEDULE: 'Schedule',
  STUDENT: 'Student',
  TOTAL_CAR: 'Total Car',
  TOTAL_ROUTE: 'Total Route',
  NUBER_OF_STUDENTS_GETTING_ON_THE_BUS: 'Number Of Students Getting On The Bus',
  JOURNEYS: 'Journeys',
  ALL: 'All',
  GET_ON_THE_CAR: 'Get On The Car',

  // Acount Management

  SYSTEM_MANAGEMENT: 'System Management',
  SCHOOL_ADMINISTRATOR: 'School Administrator',
  ASSIGNEE: 'Assignee',
  PARENTS: 'Parents',
  ADD_ACOUNT: 'Add Acount',
  FILTER: 'Filter',
  NOT_DELETED: 'Not Deleted',
  DELETED: 'Deleted',
  ENTER_SEARCH_NAME: 'Enter Search Name',
  FULL_NAME: 'Full Name',
  PHONE: 'Phone',
  EMAIL: 'Email',
  ACCOUNT_TYPE: 'Account Type',
  DATE_CREATED: 'Date Created',
  ADDRESS: 'Address',
  GENDER: 'Gender',
  BIRTHDAY: 'Birthday',
  EDIT_ACCOUNT_INFORMATION: 'Edit Account Information',
  UPDATE: 'Update',
  MALE: 'Male',
  FEMALE: 'Female',
  ACTIONS: 'Actions',

  // Absense
  CONTENT: 'Content',
  ALL_CLASS: 'All Class',
  STUDENT_NAME: 'Student Name',
  CLASS: 'Class',
  DAY_OFF: 'Day Off',
  SEE: 'See',
  STUDENT_INFORMATION: 'Student Infomation',
  STUDENT_CODE: 'Student Code',
  REASON: 'Reason',

  // Vehicle
  ADD_CAR: 'Add Car',
  MAP: 'Map',
  NUMBER_CAR: 'Number Car',
  TYPE_CAR: 'Type Car',
  CAR_COLOR: 'Car Color',
  LICENSE_PLATE: 'License Plate',
  CAR_INFORMATION: 'Car Information',
  MORE_DESCRIPTION: 'More Description',
  UPDATE_VEHICLE_INFORMATION: 'Update Vehicle Information',
  CODE: 'Code',
  DETAILED_PATH: 'Detailed Path',
  NUMBER_OF_STOPS: 'Number Of Stops',
  NUMBER_OF_STUDENT: 'Number Of Student',
  RUNNING_TIME: 'Running Time',
  LIST_CAR: 'List Car',
  WAIT: 'Wait',
  ON_THE_CAR: 'On The Car',
  GET_OFF: 'Get Off',
  ABSENT: 'Absent',
  SCHOOL: 'School',
  SORT_BY_DISTANCE: 'Sort by distance',

  //Journeys
  ADD_JOURNEYS: 'Add Journeys',
  JOURNEYS_NAME: 'Jouneys Name',
  JOURNEYS_TYPE: 'Journeys Type',
  NUMBER_POINTS: 'Number Points',
  CREATEAT: 'CreateAt',
  JOURNEYS_SEE: 'Journeys See',
  ACT: 'Act',
  JOURNEY_TO_GO: 'Journey To Go',
  JOURNEY_BACK: 'Journey Back',
  EDIT: 'Edit',
  PAY_LINE: 'Pay Line',
  PICK_UP_LINE: 'Pick Up Line',
  PICK_UP_POINT: 'Pick Up Point',
  ADD_ADDRESS: 'Add Address',
  SEARCH_PLACE: 'Search Place...',
  STOP_LIST: 'Stop List',
  EDIT_STUDENT: 'Edit Student',
  LIST_OF_STUDENTS_AT_THE_STOP: 'List Of Students At The Stop',
  CHOOSE: 'Choose',
  SEARCH: 'Search',
  SEARCH_NAME_OR_STUDENT_CODE: 'Search Name Or Student Code...',
  SUCCESSED: 'Successed',
  ADD_SUCCESSED: 'Add Successed',
  EDIT_SUCCESSED: 'Edit Successed',
  STARTING_POINT: 'Starting point',
  END_POINT: 'Destination point',
  ADD_ADDRESS_PICK_UP: 'Add more pick up point',
  ADD_ADDRESS_DROP_OFF: 'Add more drop-off point',
  ARE_YOU_SURE_YOU_WANT_TO_DUPLICATE_THIS_JOURNEY: 'Are you want to duplicate this journey?',
  DUPLICATE_JOURNEY_SUCCESS: 'Duplicate journey success',
  CLOSE: 'Close',
  SEE_JOURNEY: 'See journey',
  LIST_END_POINT: 'List end points',

  //Schedule
  JOURNEY_FINISHED: 'Journey Finished',
  ADD_SCHEDULE: 'Add Schedule',
  CAR_NAME: 'Car Name',
  DRIVER: 'Driver',
  TIME: 'Time',
  RUN_DAY: 'Run Day',
  DRIVER_NAME: "Driver's Name",
  ASSIGNEE_INFORMATION: 'Assignee Infomation',
  SCHEDULE_DETAILS: 'Schedule Details',
  NUMERICAL_ORDER: 'Numerical Order',
  DATE: 'Date',
  MONDAY: 'Monday',
  TUESDAY: 'Tuesday',
  WEDNESDAY: 'Wednesday',
  THURSDAY: 'Thursday',
  FRIDAY: 'Friday',
  SATURDAY: 'Saturday',
  SUNDAY: 'Sunday',
  TIME_AND_JOURNEY: 'Time And Journey',
  CAR_DRIVER_AND_ASSIGNEE: 'Car,Driver And Assignee',
  CONFIRM: 'Confirm',
  CHOOSE_JOURNEY: 'Choose Journey',
  START_DATE: 'Start Date',
  END_DATE: 'End Date',
  START_TIME: 'Start Time',
  END_TIME: 'End Time',
  CHOOSE_SCHEDULE_REPEAT_DATE: 'Choose Schedule Repeat Date',
  NOT_CHOOSE_JOURNEY_YET: 'Not Choose Journey Yet',
  NOT_CHOOSE_START_DATE_YET: 'Not Choose Start Date Yet',
  NOT_CHOOSE_END_DATE_YET: 'Not Choose End Date Yet',
  NOT_CHOOSE_START_TIME_YET: 'Not Choose Start Time Yet',
  NOT_CHOOSE_END_TIME_YET: 'Not Choose End Time Yet',
  NOT_CHOOSE_RUN_DAY_YET: 'Not Choose Run Day Yet',
  END_TIME_CANNOT_BE_LESS_THAN_START_TIME: 'End Time Cannot Be Less Than Start Time',
  NOT_CHOOSE_CAR_YET: 'Not Choose CAR Yet',
  NOT_CHOOSE_DRIVER_YET: 'Not Choose Driver Yet',
  NOT_CHOOSE_ASSIGNEE_YET: 'Not Choose Assignee Yet',
  NOT_CHOOSE_NOTIFICATION_YET: 'Not Choose Notification Yet',
  NEXT: 'Next',
  PREV: 'Prev',
  COMPLETE: 'Complete',
  CHOOSE_CAR: 'Choose Car',
  CHOOSE_DRIVER: 'Choose Driver',
  CHOOSE_ASSIGNEE: 'Choose Assignee',
  SEND_NOTIFICATION: 'Send Notification:',
  REPEAT_MODE: 'Repeat Mode',
  DAY_THE_WEEK: 'Day The Week',
  LINES_IN_CHARGE: 'List of lines in charge',
  DRIVER_COMING: 'The driver is about to arrive',
  MINUTE: 'minute',
  MINUTES: 'minutes',

  // Journeys History
  STATUS: 'Status',
  CHOOSE_DAY: 'Choose Day',
  DRIVER_INFORMATION: 'Driver Infomation',
  HISTORY_OF_PROTECTOR: 'Journey History',

  //Student
  CHAT: 'Chat',
  PARENTS_INFORMATION: 'Parents Information',
  ADD_STUDENT: 'Add Student',
  CODE_NFC: 'Code NFC',
  IMPORT_ACCOUNT: 'Import Account',
  IMPORT_SUCCESSED: 'Import Successed',
  FAILED_FORMAT_OR_THIS_STUDENT_HAS_EXISTED: 'Failed Format Or This Student Has Existed',
  LIST_FOLLOWING: 'List followings',

  // Driver
  ADD_DRIVER: 'Add Driver',
  EDIT_DRIVER: 'Edit Driver',

  // School
  ADD_SCHOOL: 'Add School',
  EDIT_SCHOOL: 'Edit School',
  SCHOOL_NAME: 'School Name',
  SCHOOL_NAME_MUST_BE_LESS_THAN_40_CHARACTERS: 'School name must be less than 40 characters',
  ADD_SCHOOL_SUCCESSED: 'Add School Successed',

  // Notification and Message
  TITLE: 'Title',
  NOTIFICATION: 'Notification',
  OBJECT: 'Object',
  ADD_NOTIFICATION: 'Add Notification',
  ALL_SCHOOL: 'All School',
  ENTER_SEARCH_ACCOUNT: 'Enter Search Account...',
  NUMBER_OF_UNREAD_MESSAGES: 'Number Of Unread Messages',
  LAST_MESSAGE: 'Last Message',
  ENTER_MESSAGE: 'Enter Message',

  //Delete
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_STUDENT: 'Are you sure you want to delete this student?',
  ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_STUDENT: 'Are you sure you want to restore this student?',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ACCOUNT: 'Are you sure you want to delete this account?',
  ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_ACCOUNT: 'Are you sure you want to restore this account?',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_CAR: 'Are you sure you want to delete this car?',
  ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_CAR: 'Are you sure you want to restore this car?',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_JOURNEY: 'Are you sure you want to delete this journey?',
  ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_JOURNEY: 'Are you sure you want to restore this journey?',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_SCHEDULE: 'Are you sure you want to delete this schedule?',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_DRIVER: 'Are you sure you want to delete this driver?',
  ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_DRIVER: 'Are you sure you want to restore this driver?',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_SCHOOL: 'Are you sure you want to delete this school?',
  ARE_YOU_SURE_YOU_WANT_TO_RESTORE_LINK_WITH_THIS_ACCOUNT:
    'Are you sure you want to restore link with this account?',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_LINK_WITH_THIS_ACCOUNT:
    'Are you sure you want to delete link with this account?',
};
