export default {
    // Login

    LET_GET_STARTED: 'Đăng Nhập',
    ACCOUNT: 'Tài khoản',
    PASSWORD: 'Mật khẩu',
    FORGOT_PASSWORD: 'Quên mật khẩu',
    CHANGE_PASSWORD_SUCCESSED: 'Đổi mật khẩu thành công',
    LOGIN_SUCCESS: 'Đăng nhập thành công',

    // PageHeader

    OVERVIEW: 'Tổng quan',
    ACCOUNT_MANAGEMENT: 'Quản lý tài khoản',
    APPLICATION_FOR_LEAVE: 'Đơn xin nghỉ phép',
    VEHICLE_MANAGEMENT: 'Quản lý xe',
    JOURNEYS_MANAGEMENT: 'Quản lý hành trình',
    SCHEDULE_MANAGEMENT: 'Quản lý lịch trình',
    JOURNEYS_HISTORY: 'Lịch sử hành trình',
    STUDENT_MANAGEMENT: 'Quản lý học sinh',
    DRIVER_MANAGEMENT: 'Quản lý tài xế',
    SCHOOL_MANAGEMENT: 'Quản lý trường học',

    // Logout

    INFORMATION: 'Thông tin',
    NAME: 'Tên',
    PHONE: 'Số điện thoại',
    EMAIL: 'Email',
    SAVE: 'Lưu',
    CHANGE_PASSWORD: 'Đổi mật khẩu',
    LOG_OUT: 'Đăng Xuất',
    CANCEL: 'Huỷ',
    OLD_PASSWORD: 'Mật khẩu cũ',
    NEW_PASSWORD: 'Mật khẩu mới',
    ENTER_NEW_PASSWORD: 'Nhập lại mật khẩu mới',
    NO_DATA: 'Chưa có dữ liệu',
    PASSWORD_HAS_NOT_BEEN_ENTERED: 'Mật khẩu chưa được nhập',
    PASSWORD_DOES_NOT_MATCH: 'Mật khẩu không trùng khớp',

    //ForgotPassword
    ENTER_PHONE: 'Nhập số điện thoại',
    ENTER_PHONE_OR_EMAIL: 'Nhập số điện thoại hoặc email:',
    SEND: 'Gửi',
    ENTER_OTP: 'Nhập OTP',
    SEND_SUCCESS: 'Gửi thành công',

    // Overview

    SCHEDULE: 'Lịch trình',
    STUDENT: 'Học sinh',
    TOTAL_CAR: 'Tổng số xe',
    TOTAL_ROUTE: 'Tổng số tuyến',
    NUBER_OF_STUDENTS_GETTING_ON_THE_BUS: 'Số lượt học sinh lên xe',
    JOURNEYS: 'Hành Trình',
    ALL: 'Tất cả',
    GET_ON_THE_CAR: 'Lên xe',

    // Acount Management

    SYSTEM_MANAGEMENT: 'Quản Trị hệ thống',
    SCHOOL_ADMINISTRATOR: 'QTV trường học',
    ASSIGNEE: 'Phụ trách',
    PARENTS: 'Phụ huynh',
    ADD_ACOUNT: 'Thêm tài khoản',
    FILTER: 'Lọc',
    NOT_DELETED: 'Chưa xoá',
    DELETED: 'Đã xoá',
    NOT_DEACTIVATE: 'Chưa khóa',
    DEACTIVATE: 'Đã khóa',
    ENTER_SEARCH_NAME: 'Nhập tên tìm kiếm',
    FULL_NAME: 'Họ tên',
    ACCOUNT_TYPE: 'Loại tài khoản',
    DATE_CREATED: 'Ngày tạo',
    ADDRESS: 'Địa chỉ',
    GENDER: 'Giới tính',
    BIRTHDAY: 'Ngày sinh',
    EDIT_ACCOUNT_INFORMATION: 'Sửa thông tin tài khoản',
    UPDATE: 'Cập nhật',
    MALE: 'Nam',
    FEMALE: 'Nữ',
    ACTIONS: 'Hành động',

    // Absense
    CONTENT: 'Nội dung',
    ALL_CLASS: 'Tất cả lớp',
    STUDENT_NAME: 'Tên học sinh',
    CLASS: 'Lớp học',
    DAY_OFF: 'Ngày nghỉ',
    SEE: 'Xem',
    STUDENT_INFORMATION: 'Thông tin học sinh',
    STUDENT_CODE: 'Mã học sinh',
    REASON: 'Lí do',

    // Vehicle
    ADD_CAR: 'Thêm xe',
    MAP: 'Bản đồ',
    NUMBER_CAR: 'Số xe',
    TYPE_CAR: 'Loại xe',
    CAR_COLOR: 'Màu xe',
    LICENSE_PLATE: 'Biển số',
    CAR_INFORMATION: 'Thông tin xe',
    MORE_DESCRIPTION: 'Mô tả thêm',
    UPDATE_VEHICLE_INFORMATION: 'Cập nhật thông tin xe',
    CODE: 'Mã',
    DETAILED_PATH: 'Đường đi chi tiết',
    NUMBER_OF_STOPS: 'Số điểm dừng',
    NUMBER_OF_STUDENT: 'Số học sinh',
    RUNNING_TIME: 'Thời gian chạy',
    LIST_CAR: 'Danh sách xe',
    WAIT: 'Chờ đón',
    ON_THE_CAR: 'Lên xe',
    GET_OFF: 'Xuống xe',
    ABSENT: 'Nghỉ học',
    SCHOOL: 'Trường học',
    SORT_BY_DISTANCE: 'Sắp xếp theo khoảng cách',

    //Journeys
    ADD_JOURNEYS: 'Tạo hành trình',
    JOURNEYS_NAME: 'Tên hành trình',
    JOURNEYS_TYPE: 'Loại hành trình',
    NUMBER_POINTS: 'Số điểm đón',
    CREATEAT: 'Ngày tạo',
    JOURNEYS_SEE: 'Xem hành trình',
    ACT: 'Hành động',
    JOURNEY_TO_GO: 'Tuyến đón',
    JOURNEY_BACK: 'Tuyến trả',
    EDIT: 'Chỉnh sửa',
    PAY_LINE: 'Tuyến trả',
    PICK_UP_LINE: 'Tuyến đón',
    PICK_UP_POINT: 'Điểm đón',
    ADD_ADDRESS: 'Thêm địa điểm',
    SEARCH_PLACE: 'Tìm kiếm địa điểm ...',
    STOP_LIST: 'Danh sách điểm dừng',
    EDIT_STUDENT: 'Chỉnh sửa học sinh',
    LIST_OF_STUDENTS_AT_THE_STOP: 'Danh sách học sinh tại điểm dừng',
    CHOOSE: 'Chọn',
    SEARCH: 'Tìm kiếm',
    SEARCH_NAME_OR_STUDENT_CODE: 'Tìm kiếm tên hoặc mã học sinh...',
    SUCCESSED: 'Thành công',
    ADD_SUCCESSED: 'Thêm thành công',
    EDIT_SUCCESSED: 'Sửa thành công',
    STARTING_POINT: 'Điểm xuất phát',
    END_POINT: 'Điểm đích',
    ADD_ADDRESS_PICK_UP: 'Thêm điểm đón',
    ADD_ADDRESS_DROP_OFF: 'Thêm điểm trả',
    ARE_YOU_SURE_YOU_WANT_TO_DUPLICATE_THIS_JOURNEY:
        'Bạn có chắc chắn muốn nhân bản hành trình này không?',
    DUPLICATE_JOURNEY_SUCCESS: 'Nhân bản hành trình thành công.',
    CLOSE: 'Đóng',
    SEE_JOURNEY: 'Xem hành trình',
    LIST_END_POINT: 'Danh sách điểm dừng',

    //Schedule
    JOURNEY_FINISHED: 'Hành trình đã hoàn thành',
    ADD_SCHEDULE: 'Thêm lịch trình',
    CAR_NAME: 'Tên xe',
    DRIVER: 'Tài xế',
    TIME: 'Thời gian',
    RUN_DAY: 'Ngày chạy',
    DRIVER_NAME: 'Tên tài xế',
    ASSIGNEE_INFORMATION: 'Thông tin phụ trách',
    SCHEDULE_DETAILS: 'CHI TIẾT LỊCH TRÌNH',
    NUMERICAL_ORDER: 'STT',
    DATE: 'Ngày',
    MONDAY: 'Thứ 2',
    TUESDAY: 'Thứ 3',
    WEDNESDAY: 'Thứ 4',
    THURSDAY: 'Thứ 5',
    FRIDAY: 'Thứ 6',
    SATURDAY: 'Thứ 7',
    SUNDAY: 'Chủ nhật',
    TIME_AND_JOURNEY: 'Thời gian và hành trình',
    CAR_DRIVER_AND_ASSIGNEE: "'Xe, tài xế và phụ trách",
    CONFIRM: 'Xác nhận',
    CHOOSE_JOURNEY: 'Chọn hành trình',
    START_DATE: 'Ngày bắt đầu',
    END_DATE: 'Ngày kết thúc',
    START_TIME: 'Thời gian bắt đầu',
    END_TIME: 'Thời gian kết thúc',
    CHOOSE_SCHEDULE_REPEAT_DATE: 'Chọn ngày lặp lịch trình',
    NOT_CHOOSE_JOURNEY_YET: 'Bạn chưa chọn hành trình!',
    NOT_CHOOSE_START_DATE_YET: 'Bạn chưa chọn ngày bắt đầu!',
    NOT_CHOOSE_END_DATE_YET: 'Bạn chưa chọn ngày kết thúc!',
    NOT_CHOOSE_START_TIME_YET: 'Bạn chưa chọn thời gian bắt đầu!',
    NOT_CHOOSE_END_TIME_YET: 'Bạn chưa chọn thời gian kết thúc!',
    NOT_CHOOSE_RUN_DAY_YET: 'Bạn chưa chọn ngày chạy!',
    END_TIME_CANNOT_BE_LESS_THAN_START_TIME:
        'Thời gian kết thúc không được nhỏ hơn thời gian bắt đầu',
    NOT_CHOOSE_CAR_YET: 'Bạn chưa chọn xe!',
    NOT_CHOOSE_DRIVER_YET: 'Bạn chưa chọn tài xế!',
    NOT_CHOOSE_ASSIGNEE_YET: 'Bạn chưa chọn phụ trách!',
    NOT_CHOOSE_NOTIFICATION_YET: 'Bạn chưa chọn thông báo!',
    NEXT: 'Tiếp tục',
    PREV: 'Quay lại',
    COMPLETE: 'Hoàn thành',
    CHOOSE_CAR: 'Chọn xe',
    CHOOSE_DRIVER: 'Chọn tài xế',
    CHOOSE_ASSIGNEE: 'Chọn phụ trách',
    SEND_NOTIFICATION: 'Gửi thông báo:',
    REPEAT_MODE: 'Chế độ lặp:',
    DAY_THE_WEEK: 'Ngày trong tuần',
    LINES_IN_CHARGE: 'Danh sách tuyến đang phụ trách',
    DRIVER_COMING: 'Tài xế sắp tới',
    MINUTE: 'phút',
    MINUTES: 'phút',

    // Journeys History
    STATUS: 'Trạng thái',
    CHOOSE_DAY: 'Chọn ngày',
    DRIVER_INFORMATION: 'Thông tin tài xế',
    HISTORY_OF_PROTECTOR: 'Lịch sử người phụ trách',

    //Student
    CHAT: 'Chat',
    PARENTS_INFORMATION: 'Thông tin phụ huynh',
    ADD_STUDENT: 'Thêm học sinh',
    CODE_NFC: 'Mã NFC',
    IMPORT_ACCOUNT: 'Import Tài Khoản',
    IMPORT_SUCCESSED: 'Import thành công',
    FAILED_FORMAT_OR_THIS_STUDENT_HAS_EXISTED: 'Sai định dạng hoặc đã tồn tại mã  học sinh này',
    LIST_FOLLOWING: 'Danh sách người theo dõi',

    // Driver
    ADD_DRIVER: 'Thêm tài xế',
    EDIT_DRIVER: 'Sửa thông tin tài xế',

    // School
    ADD_SCHOOL: 'Thêm trường học',
    EDIT_SCHOOL: 'Sửa thông tin nhà trường',
    SCHOOL_NAME: 'Tên trường học',
    SCHOOL_NAME_MUST_BE_LESS_THAN_40_CHARACTERS: 'Tên trường học phải nhỏ hơn 40 kí tự',
    ADD_SCHOOL_SUCCESSED: 'Thêm trường học thành công',

    // Notification and Message
    TITLE: 'Tiêu đề',
    NOTIFICATION: 'Thông báo',
    OBJECT: 'Đối tượng',
    ADD_NOTIFICATION: 'Thêm thông báo',
    ALL_SCHOOL: 'Tất cả trường',
    ENTER_SEARCH_ACCOUNT: 'Nhập tên tài khoản ...',
    NUMBER_OF_UNREAD_MESSAGES: 'Số tin chưa đọc',
    LAST_MESSAGE: 'Tin nhắn cuối',
    ENTER_MESSAGE: 'Nhập tin nhắn',

    //Delete
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_STUDENT: 'Bạn có chắc chắn muốn xóa học sinh này không?',
    ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_STUDENT:
        'Bạn có chắc chắn muốn khôi phục học sinh này không?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ACCOUNT: 'Bạn có chắc chắn muốn khóa tài khoản này không?',
    ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_ACCOUNT:
        'Bạn có chắc chắn muốn khôi phục tài khoản này không?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_CAR: 'Bạn có chắc chắn muốn xóa xe này không?',
    ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_CAR: 'Bạn có chắc chắn muốn khôi phục xe này không?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_JOURNEY: 'Bạn có chắc chắn muốn xóa hành trình này không?',
    ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_JOURNEY:
        'Bạn có chắc chắn muốn khôi phục hành trình này không?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_SCHEDULE:
        'Bạn có chắc chắn muốn xóa lịch trình này không?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_DRIVER: 'Bạn có chắc chắn muốn xóa tài xế này không?',
    ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_DRIVER:
        'Bạn có chắc chắn muốn khôi phục tài xế này không?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_SCHOOL: 'Bạn có chắc chắn muốn xóa trường học này không?',
    ARE_YOU_SURE_YOU_WANT_TO_RESTORE_LINK_WITH_THIS_ACCOUNT:
        'Bạn có chắc chắn muốn khôi phục liên kết này không?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_LINK_WITH_THIS_ACCOUNT:
        'Bạn có chắc chắn muốn xóa liên kết này không?',
};
