export default {
    // Authen
    LET_GET_STARTED: 'Bắt đầu',
    PASSWORD: 'Mật khẩu',
    CHANGE_PASSWORD_SUCCESSED: 'Thay đổi mật khẩu thành công',
    REMEMBER_ME: 'Nhớ tài khoản',
    FORGOT_PASSWORD: 'Quên mật khẩu?',
    SIGN_IN: 'Đăng nhập',
    DONT_HAVE_ACCOUNT: 'Chưa có tài khoản?',
    RECOVER_PASSWORD: 'Khôi phục tài khoản',
    ALREADY_HAVE_AN_ACOUNT: 'Đã có tài khoản?',
    MAIL: 'Email',
    CONFIRM: 'Xác nhận',
    INPUT_ACCOUNT: 'Nhập tài khoản',
    USERNAME: 'Tên',
    PLEASER_ENTER_USERNAME: 'Vui lòng nhập tên đăng nhập!',
    PLEASER_ENTER_PASSWORD: 'Vui lòng nhập mật khẩu!',
    SIGN_UP: 'Đăng ký',
    ADMIN: 'Admin',
    SUPER_ADMIN: 'Super admin',
    LOGIN_SUCCESS: 'Đăng nhập thành công!',
    CONFIRM_NEW_PASSWORD_FAIL: 'Xác nhận mật khẩu không thành công!',
    NEW_PASSWORD_CANNOT_SAME_OLD_PASSWORD: 'Mật khẩu mới không được giống mật khẩu cũ!',
    PASSWORD_CANNOT_LESS_THAN_6_CHARACTERS: 'Mật khẩu tối thiểu 6 ký tự!',

    // Dashboard
    CUSTOMER: 'Khách hàng',
    ORDER_ID: 'Order Id',
    CHANNEL: 'Cổng',
    TIME: 'Thời gian',
    AMOUNT: 'Số tiền',
    STATUS: 'Trạng thái',
    MERCHANT_USER_ID: 'ID khách hàng',
    MERCHANT: 'Khách hàng',
    BALANCE: 'Số dư',
    ACTION: 'Hành động',
    EXPORT: 'Xuất file',
    PLEASE_SET_TIME_EXPORT: 'Vui lòng chọn khoảng thời gian xuất báo cáo!',
    ALL_TRANSACTIONS: 'Tất cả giao dịch',
    TRANSACTION: 'Giao dịch',
    DASHBOARD: 'Trang chủ',
    LIST_SECRET_KEY: 'Danh sách khóa bí mật',
    SUCCESS: 'Thành công',

    // FILTER
    ALL: 'Tất cả',
    DEPOSIT: 'Nạp',
    WITHDRAW: 'Rút',

    //  WITHDRAW
    TOPUP: 'Yêu cầu nạp',
    WITHDRAW_LIST: 'Danh sách giao dịch rút',
    SETTLEMENT_APPLICATION: 'Quản lý thẻ rút',
    ADD_SETTLEMENT: 'Thêm thẻ rút',
    SETTLEMENT_ACCOUNT_MANAGEMENT: 'Quản lý tài khoản rút',
    MERCHANT_BALANCE: 'Số dư',
    DEPOSIT_LIST: 'Danh sách giao dịch nạp',
    ADD_WITHDRAW_REQUEST: 'Tạo yêu cầu rút tiền',
    ACCOUNT_IN: 'Tài khoản nhận',
    SET_UP_NEW_WITHDRAW_ACCOUNT: 'Thêm tài khoản rút',
    BANK: 'Ngân hàng',
    ACCOUNT_NUMBER: 'Số tài khoản',
    ACCOUNT_HOLDER: 'Tên chủ tài khoản',
    VERIFICATION_CODE: 'Mã xác thực',
    UPDATE_WITHDRAWAL_DAILY_LIMIT: 'Cập nhật giới hạn rút tối đa hàng ngày',
    REQUIRE_VALUE: 'Vui lòng nhập đủ dữ liệu',
    ACCOUNT_OUT: 'Tài khoản rút',
    CREATE_WITHDRAW_SUCCESS: 'Tạo yêu cầu nạp thành công',

    // TOP UP
    CHOOSE_CHANNEL: 'Chọn cổng thanh toán',
    ACCOUNT_TYPE: 'Loại tài khoản',
    NEW_RECIPIENT: 'Thêm tài khoản rút',
    CONTENT: 'Nội dung',
    DEVICE_KEY: 'ID thiết bị',
    AGENT: 'Đại lý',

    // PROFILE
    PROFILE: 'Thông tin tài khoản',
    OLD_PASSWORD: 'Mật khẩu cũ',
    NEW_PASSWORD: 'Mật khẩu mới',
    CONFIRM_NEW_PASSWORD: 'Xác nhận mật khẩu mới',
    ACCOUNT_MANAGEMENT: 'Quản lý tài khoản',
    ADD_ACCOUNT: 'Thêm tài khoản',
    ACCOUNT: 'Tài khoản',
    DEVICE_MANAGEMENT: 'Quản lý thiết bị',
    TRANFER_BALANCE: 'Chuyển tiền giữa các thiết bị',
    REQUEST_WITHDRAW: 'Yêu cầu rút ',
    CARD: 'Thẻ',
    RECIPIENT_ACC: 'Tài khoản nhận',
    TRANSFER_CONTENT: 'Nội dung',
    CHANGE_PASSWORD: 'Đổi mật khẩu',
    LOG_OUT: 'Đăng xuất',
    SUBMIT: 'Xác nhận',
    ARE_YOU_SURE_LOGOUT: 'Bạn có chắc chắn muốn đăng xuất?',
    OK: 'Ok',
    CANCEL: 'Hủy',
    USDT_PAYMENT_RATE: 'Tỉ giá USDT/VNĐ',
    FOREIGN_CURRENTCY_PAYMENT_RATE: 'Tỉ giá ngoại tệ USDT/VNĐ',
    AMOUNT_IN_VND: 'Nhập số tiền VNĐ',
    ADD_TRANSACTION: 'Thêm giao dịch',
    ADD_TRANSACTION_DEPOSIT: 'Thêm giao dịch nạp',
    ADD_TRANSACTION_WITHDRAW: 'Thêm giao dịch rút',
    CHOOSE_CUSTOMER: 'Chọn khách hàng',
    ROLE: 'Vai trò',
    CREATED_AT: 'Ngày tạo',
    HANDING_AT: 'Ngày xử lý',
    EMAIL: 'Email',
    NAME: 'Tên',
    ADD_CARD: 'Thêm thẻ',
    PERCENT_DEPOSIT_WITHDRAW: '% Nạp / Rút',
    PERCENT_PERMISSION_DEPOSIT_WITHDRAW: '% Hoa hồng nạp / rút',
    PERCENT_WITHDRAW: 'Phần trăm rút ( % )',
    PERCENT_DEPOSIT: 'Phần trăm nạp ( % )',
    CONFIG_PERCENT_DEPOSIT_WITHDRAW: 'Cài đặt phần trăm nạp / rút',
    MERCHANT_CHANNEL: 'Khách hàng - cổng ',
    MERCHANT_ORDER_ID: 'Order khách hàng',
    MERCHANT_USERNAME: 'User khách hàng',
    ORDER: 'Đơn',
    ACCOUNT_RECEIPT: 'Tài khoản nhận',

    // DEVICE MANAGEMENT
    DEVICE_NAME: 'Tên thiết bị',
    CARD_NUMBER: 'Số thẻ',
    LOCKED: 'Đã khóa',
    ACTIVE: 'Kích hoạt',
    BANK_NAME: 'Tên ngân hàng',
    WITHDRAWAL_DAILY_LIMIT: 'Giới hạn rút hàng ngày',
    // FIlter
    ROLE_USER: 'Khách hàng',
    ROLE_ADMIN: 'Admin',
    ROLE_STAFF: 'Nhân viên',
    ROLE_ACCOUNTANT: 'Kế toán',
    ROLE_AGENT: 'Đại lý',
    on: 'Bật',
    off: 'Tắt',
    error: 'Lỗi',
    CHANGE_STATUS: 'Đổi trạng thái',

    // PAYMENT

    bankQr: 'Ngân hàng QR',
    bank: 'Ngân hàng chuyển khoản',
    electronicWalletQr: 'Ví điện tử QR',
    electronicWallet: 'Ví điện tử chuyển khoản',
    coin: 'USDT',
    PAYMENT_TYPE: 'Loại thanh toán',
    QR_CODE: 'Mã QR',
    UPLOAD: 'Tải lên',

    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ACCOUNT: 'Bạn có chắc muốn xóa tài khoản này?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_DEVICE: 'Bạn có chắc muốn xóa thiết bị này?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IP: 'Bạn có chắc muốn xóa địa chỉ IP này?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TRANSACTION: 'Bạn có chắc muốn xóa giao dịch này?',

    ARE_YOU_SURE_YOU_WANT_TO_DENY_THIS_TRANSACTION: 'Bạn có chắc muốn hủy giao dịch này?',

    // IP ADDRESS
    IP_ADDRESS_MANAGEMENT: 'Quản lý địa chỉ IP',
    ADD_IP_ADDRESS: 'Thêm địa chỉ IP',
    INPUT_IP_ADDRESS: 'Nhập địa chỉ IP...',
    IP_ADDRESS: 'Địa chỉ IP',
    ID: 'ID',
    APPROVE_WITHRAW_REQUEST: 'Duyệt yêu cầu rút',
    SELECT_PAYMENT_ACCOUNT: 'Chọn tài khoản thanh toán',
    PROCESSING: 'Đang xử lý',
    CONFIRM_OTP_FROM_EMAIL: 'Nhập OTP từ email',
    WRONG_OTP: 'Xác nhận OTP sai!',

    // MONEY CONFIG
    WITHDRAWAL_FEE_FOR_AGENT: 'Phí rút cho đại lý',
    DEPOSIT_FEE_FOR_AGENT: 'Phí nạp cho đại lý',
    WITHDRAWAL_FEE_FOR_SYSTEM: 'Phí rút cho hệ thống',
    DEPOSIT_FEE_FOR_SYSTEM: 'Phí nạp cho hệ thống',
    DEPOSIT_COMMISSION_PERCENTAGE: 'Phần trăm hoa hồng nạp',
    WITHDRAW_COMMISSION_PERCENTAGE: 'Phần trăm hoa hồng rút',
    WITHDRAW_COMMISSION: 'Hoa hồng rút',
    DEPOSIT_COMMISSION: 'Hoa hồng nạp',
    CONFIG_PERCENT_COMMISSION_DEPOSIT_WITHDRAW: 'Cài đặt phần trăm hoa hồng nạp / rút',
    CUMULATIVE_TODAY: 'Tích lũy hôm nay',
    ALL_CUMULATIVE: 'Tổng tích lũy',
    send_money: 'Nạp',
    withdraw_money: 'Rút',
    commission: 'Hoa hồng',
    IN_PROGRESS_USER: 'Khởi tạo',
    IN_PROGRESS_STAFF: 'Chờ duyệt',
    FAIL: 'Lỗi',
    DONT_HAVE_USDT: 'Chưa có địa chỉ USDT',
    CURRENT_BALANCE: 'Số dư hiện tại',
    UPDATE_DEVICE_MANIPULATION: 'Cập nhật thao tác thiết bị',

    // payment
    INFO_TRANSFER_BANK: 'Thông tin ngân hàng',
    MONEY_TRANSFER_CONTENT: 'Nội dung chuyển khoản',
    DO_NOT_PAY_MORE_THAN_THE_FOLLOWING_TIME: 'Vui lòng không chuyển tiền quá thời gian sau',
    HOUR: 'giờ',
    MINUTE: 'phút',
    COMPLETE: 'Hoàn tất',
    NOTICE_PAYMENT:
        'Lưu ý: Nội dung chuyển tiền phải được điền chính xác, nếu không sẽ không thể hoàn thành mẫu gửi tiền!',
};
